<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>LibraryMigrator.Engine</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="LibraryMigrator.Infrastructure">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\LibraryMigrator.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Edp.Interfaces">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Edp.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="LibraryMigrator.Contracts">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\LibraryMigrator.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Altium.SupplyChain.Views">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.SupplyChain.Views.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Edp.SupplyChain.Contracts">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Edp.SupplyChain.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Controls.Wpf">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Controls.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Dxp.Interfaces">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Dxp.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Dxp.Classes">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Dxp.Classes.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="PartCatalog.Contracts">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\PartCatalog.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Services.PartCatalog.Contracts">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Services.PartCatalog.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Services.PartCatalog.Contracts.LegacyCompatible">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Services.PartCatalog.Contracts.LegacyCompatible.dll</HintPath>
    </Reference>
    <Reference Include="INIFileParser">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\INIFileParser.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Edp.Classes">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Edp.Classes.dll</HintPath>
    </Reference>
    <Reference Include="DxpServerSDK">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\DxpServerSDK.dll</HintPath>
    </Reference>
    <Reference Include="DXPServerSDK.Contracts">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\DXPServerSDK.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Altium.Common.Wpf">
      <HintPath>..\..\..\..\..\..\..\Program Files\Altium\AD26\System\Altium.Common.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>